{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 One 2-year postdoctoral position is available at the Department of Mathematics of the University of Milan.\
\

\f1\b Research topics related to the position 
\f0\b0 \
The position is funded by the university on the them of the project \'93Boundedness and moduli problems in algebraic geometry and foliation theory\'94 that is coordinated by Luca Tasin ({\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/lucatasin/"}}{\fldrslt \cf2 https://sites.google.com/site/lucatasin/}}) and myself ({\field{\*\fldinst{HYPERLINK "https://rsvaldi.github.io/pdoc.txt"}}{\fldrslt \cf2 https://rsvaldi.github.io}}).\
Thus, we are looking for people whose research interests are related to binational geometry, geometry of varieties with trivial canonical bundle, algebraic foliations, boundedness problems (all intended in the widest possible sense).\
\

\f1\b Salary of the position
\f0\b0 \
The gross salary for the position is 21000Eur/year which after taxes corresponds to about 1550Eur/month. For those that have graduated with their doctoral degree, or are about to obtain one, from a university outside of Italy \ul and\ulnone , if already graduated with a PhD, are currently working outside of Italy, a mobility allowance will be provided as part of the salary, which will increase the salary to 2050Eur/month after taxes (gross is 28200Eur/year).\

\f1\b \
Deadline for application
\f0\b0 \
Deadline for applications is January 31st, at 12:00 Italian time (aka CET).\
\

\f1\b Starting date\

\f0\b0 There is no fixed starting date for the position. There is some flexibility in choosing one.\
Once the results of the evaluations of all files are published and a winner is determined, the winner can opt to start their contract within 90 days from the communication of the awarding of the position.\
\

\f1\b Research in AG at University of Milan
\f0\b0 \
The Department of Mathematics at the University of Milan currently has a large research group in Algebraic Geometry currently featuring 16 permanent members and 5 postdoctoral associates/researchers.\
Research themes represented in the group cover a wide range of topics in modern AG, e.g., birational geometry, hyperkaehler varieties, stability conditions and moduli spaces, Hodge theory, algebraic foliations, derived categories, and many more.\
We organise a weekly seminar and \
More information on the group and its members are available here: {\field{\*\fldinst{HYPERLINK "https://sites.unimi.it/geoalg/"}}{\fldrslt \cf2 https://sites.unimi.it/geoalg/}}.
\f1\b \
\
Application procedure
\f0\b0  \
To access the application system, please go to \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://air.unimi.it/rm/public/postDocFellowship.htm"}}{\fldrslt \cf2 https://air.unimi.it/rm/public/postDocFellowship.htm}}\
And set up an account and then access the system.\
We have written a document to explain how to complete the application procedure which is available at {\field{\*\fldinst{HYPERLINK "https://rsvaldi.github.io/pdochelp.pdf"}}{\fldrslt \cf2 https://rsvaldi.github.io/pdochelp.pdf}}.\
\
To access the application system, please go to \
{\field{\*\fldinst{HYPERLINK "https://air.unimi.it/rm/public/postDocFellowship.htm"}}{\fldrslt \cf2 https://air.unimi.it/rm/public/postDocFellowship.htm}} \
And set up an account and then access the system.\
We have written a document to explain how to complete the application procedure which is available at {\field{\*\fldinst{HYPERLINK "https://rsvaldi.github.io/pdochelp.pdf"}}{\fldrslt \cf2 https://rsvaldi.github.io/pdochelp.pdf}}.\
You need to upload the following documents: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 a research statement;\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 PhD thesis in the form of a pdf file, if already defended, carrying a signature of the head of department, or head of the graduate program, or an abstract of the thesis, if not yet defended, endorsed by the the head of department, or head of the graduate program;\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 up to 6 publications of the candidate's choice in the form of a pdf file;\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 a pdf file listing all 6 publications together with a brief explanation for the choice of the publications;\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 curriculum vitae in in the form of a pdf file (according to the template provided at the url {\field{\*\fldinst{HYPERLINK "https://www.unimi.it/sites/default/files/2022-12/CV%20ENG%20TIPO%20A.docx"}}{\fldrslt \cf2 https://www.unimi.it/sites/default/files/2022-12/CV%20ENG%20TIPO%20A.docx}}, you can take some freedom and use a different template as long as the relevant info is there);\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 scan of a valid ID.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Please, do notice that, if not already held at the time of application, you will need to have obtain your doctoral degree by the start of the contract.\
For further information, please consult the official document of the call which is available at {\field{\*\fldinst{HYPERLINK "https://www.unimi.it/sites/default/files/2022-12/BANDO_tipo_A_2022BIS%20eng.pdf"}}{\fldrslt \cf2 https://www.unimi.it/sites/default/files/2022-12/BANDO_tipo_A_2022BIS%20eng.pdf}} (see {\field{\*\fldinst{HYPERLINK "https://www.unimi.it/sites/default/files/2022-12/bando%20assegni%20A%202022bis_signed.pdf"}}{\fldrslt \cf2 https://www.unimi.it/sites/default/files/2022-12/bando%20assegni%20A%202022bis_signed.pdf}} for the official Italian version)\

\f1\b \
Further info
\f0\b0 \
If you wish to obtain further information on the position, or for help with the application process, please do not hesitate to contact Luca Tasin ({\field{\*\fldinst{HYPERLINK "mailto:luca.tasin@unimi.it"}}{\fldrslt \cf2 luca.tasin@unimi.it}}) or myself ({\field{\*\fldinst{HYPERLINK "mailto:roberto.svaldi@unimi.it"}}{\fldrslt \cf2 roberto.svaldi@unimi.it}}).\
}