\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hmx.gen.type}
\citation{BAB}
\citation{mio.lcy}
\citation{mio.hyperb}
\citation{dem2012}
\citation{mio.cy}
\citation{Ogui93}
\citation{mio.fol.2}
\citation{ueno.book.75}
\citation{kmm87}
\citation{koll-etal-book}
\citation{koll-mor-book}
\citation{vieh.book.95}
\citation{kol.mod.13}
\citation{koll-book13}
\citation{miy.mor.unirul.86}
\citation{mio.hyperb}
\citation{dem2012}
\citation{mio.cy}
\citation{Ogui93}
\newlabel{question.mmp}{{1}{3}{Existence of minimal models}{theorem.1}{}}
\citation{hmx.gen.type}
\citation{BAB}
\citation{mio.lcy}
\citation{leh1}
\citation{leh2}
\citation{mio.fol.2}
\citation{mio.num.toric}
\bibstyle{alpha}
\bibdata{all}
\bibcite{BAB}{Bir16}
\bibcite{mio.num.toric}{BMSZ16}
\bibcite{mio.lcy}{DCS16}
\bibcite{dem2012}{Dem12}
\bibcite{hmx.gen.type}{HMX14}
\bibcite{koll-etal-book}{K{$^{+}$}92}
\bibcite{koll-mor-book}{KM98}
\bibcite{kmm87}{KMM87}
\bibcite{kol.mod.13}{Kol13a}
\bibcite{koll-book13}{Kol13b}
\bibcite{leh1}{LT16}
\bibcite{leh2}{LT17}
\bibcite{miy.mor.unirul.86}{MM86}
\bibcite{Ogui93}{Ogu93}
\bibcite{mio.fol.2}{PS16}
\bibcite{mio.hyperb}{Sva14}
\bibcite{mio.cy}{Sva16}
\bibcite{ueno.book.75}{Uen75}
\bibcite{vieh.book.95}{Vie95}
