{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Here is a brief scheme that can help you understand what the number of credits that a course is assigned means in terms of the workload. You should use this more like an indicative scheme and not an absolute rule. Some people may need to work fewer hours than the number that is suggested below, whereas some other may need more time and work.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
1 credit = 28 hours of work, including preparation time for the exam and the exam itself. These are 60 minute hours.\
\
So for a 30 credit semester \'97 this is the number of credits for a full time student in a given semester at EPFL \'97 the number of working hours is:\
30credits*28hrs = 840hrs.\
\
We can think that the students will approximately work:\
- 40 hours per week during the 3 weeks of the exams, which gives, 120hrs;\
- 40 hours per week during the 2 weeks before the exams, for another 80hrs.\
\
This leaves 640hrs of work to be done during the semester. \
Given that a semester consists of 14 weeks, then 640/14=45.714\'85., that is, you should expect to work roughly 45hrs/week.\
Dividing this number by 30 credits, we get 1.5hrs/week of work for each credit.\
\
Analysis 1 English is a 6 credit course.\
Hence, you should expect to work 180hrs in total and 9hrs/week during the semester.\
During the 14 weeks of the semester, we shall have each week:\
\'97 3hrs of effective lectures;\
\'97 1.5hrs of effective exercise session.\
This leaves and extra 4.5hrs that you should expect to work each week outside of the classroom activities.\
\
\
}